# SalesProducts

./: SalesProducts.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Archivo swagger.json/: swagger.json
SalesProducts.Api/: Dockerfile  Program.cs  SalesProducts.Api.csproj  Startup.cs  appsettings.json
SalesProducts.Api/Controllers/: OrderController.cs  ProductController.cs  TokenController.cs  UserController.cs
SalesProducts.Api/Properties/: launchSettings.json
SalesProducts.Api/Responses/: ApiResponse.cs
SalesProducts.Client/: Program.cs  SalesProducts.Client.csproj  Startup.cs  appsettings.json
SalesProducts.Client/Controllers/: LoginController.cs
SalesProducts.Client/Entities/: TokenEntity.cs
SalesProducts.Client/Interfaces/: IAccountService.cs
SalesProducts.Client/Models/: ErrorViewModel.cs
SalesProducts.Client/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SalesProducts.Client/Properties/: launchSettings.json
SalesProducts.Client/Repositories/: AccountService.cs
SalesProducts.Client/Views/: _ViewImports.cshtml
SalesProducts.Core/DTOs/: OrderDTo.cs  ProductDTo.cs  UserDTo.cs
SalesProducts.Core/Entities/: BaseEntity.cs  Order.cs  Product.cs  Security.cs  User.cs  UserLogin.cs
SalesProducts.Core/Enumerations/: RoleType.cs
SalesProducts.Infrastructure/: SalesProducts.Infrastructure.csproj
SalesProductsClientConsume/: Program.cs  SalesProductsClientConsume.csproj  Startup.cs  appsettings.json
Script DataBase/: Script Database SalesProducts.sql
(+38 files in other folders)
