<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
<PropertyGroup>
    <GenerateDocumentationfile>true</GenerateDocumentationfile>
	 <NoWarn>$(NoWarn);1591</NoWarn>
	 <UserSecretsId>9ec84211-221b-4ef8-9081-ebf4099e70f6</UserSecretsId>
	 <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	 <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SalesProducts.Core\SalesProducts.Core.csproj" />
    <ProjectReference Include="..\SalesProducts.Infrastructure\SalesProducts.Infrastructure.csproj" />
  </ItemGroup>

	

</Project>
